﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="FileName" value="File.csv"/>
    <!-- Csv, Protected, Eventvwr -->
    <add key="LogType" value="Eventvwr"/>
  </appSettings>
</configuration>